\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Exploratory data analysis}{1}{section*.1}}
\newlabel{exploratory-data-analysis}{{}{1}{Exploratory data analysis}{section*.1}{}}
\newlabel{tab:unnamed-chunk-2}{{1}{1}{Exploratory data analysis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Candidates included in analysis}}{1}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{68.68053pt}\LT@entry 
    {5}{62.52637pt}\LT@entry 
    {6}{114.03438pt}\LT@entry 
    {1}{101.01817pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.68053pt}\LT@entry 
    {5}{62.52637pt}\LT@entry 
    {5}{80.31866pt}\LT@entry 
    {1}{79.30872pt}}
\newlabel{tab:unnamed-chunk-3}{{2}{3}{Exploratory data analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Viable candidates removed from analysis}}{3}{table.2}}
\newlabel{tab:unnamed-chunk-5}{{3}{4}{Exploratory data analysis}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Difference between actual result in Iowa and the loess model}}{4}{table.3}}
\gdef \LT@iii {\LT@entry 
    {6}{58.87352pt}\LT@entry 
    {1}{68.68053pt}\LT@entry 
    {5}{62.52637pt}\LT@entry 
    {6}{37.05081pt}\LT@entry 
    {1}{39.42941pt}\LT@entry 
    {1}{96.20433pt}}
\@writefile{toc}{\contentsline {section}{Predictive model}{7}{section*.2}}
\newlabel{predictive-model}{{}{7}{Predictive model}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.3}}
\newlabel{appendix}{{}{8}{Appendix}{section*.3}{}}
\newlabel{tab:unnamed-chunk-6}{{4}{8}{Appendix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Candidates removed from analysis}}{8}{table.4}}
\gdef \LT@iv {\LT@entry 
    {1}{68.68053pt}\LT@entry 
    {5}{62.52637pt}\LT@entry 
    {5}{107.54987pt}\LT@entry 
    {1}{101.01817pt}}
